# base

./: README.md  pom.xml
src/main/java/com/whl/base/dao/: UserMapper.java
src/main/java/com/whl/base/entities/: User.java
src/main/java/com/whl/base/mapper/: UserMapper.java
src/main/java/com/whl/base/pojo/: User.java
src/main/java/com/whl/base/service/: BaseService.java  UserService.java
src/main/java/com/whl/base/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties
src/main/resources/com/whl/base/dao/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/whl/base/test/: ServiceTest.java
